# Dice

./: .editorconfig  AtelierTomato.Dice.sln  CHANGELOG.md  README.md
.github/workflows/: test-develop.yml  test-main.yml
AtelierTomato.Calculator/: Class1.cs  DoubleLinkedListItem{T}.cs  ExpressionParser.cs  ParseException.cs
AtelierTomato.Calculator.Test/: AtelierTomato.Calculator.Test.csproj  DoubleLinkedListItemTests.cs
AtelierTomato.Calculator/Model/: ITreeOrToken.cs  NegationToken.cs  OpenParenthesisToken.cs
AtelierTomato.Calculator/Model/Nodes/: NumberNode.cs
AtelierTomato.Dice/: AtelierTomato.Dice.csproj  DiceOptions.cs
AtelierTomato.Dice.Test/: AtelierTomato.Dice.Test.csproj  DiceExpressionParserTests.cs  RollTests.cs
AtelierTomato.Dice/Model/: DicePartValue.cs  DiceRequest.cs  DiceVerbosity.cs
AtelierTomato.Dice/Model/Nodes/: DiceNode.cs
AtelierTomato.Dice/Settings/: DiceExpressionFormat.cs
src/AtelierTomato.Calculator/: AtelierTomato.Calculator.csproj  DoubleLinkedListItem{T}.cs  ExecuteException.cs  ExpressionExecutor.cs  ExpressionParser.cs  IExpressionExecutor.cs  ParseException.cs
src/AtelierTomato.Calculator/Model/: CloseParenthesisToken.cs  RawOperatorToken.cs
src/AtelierTomato.Calculator/Model/Nodes/: AddNode.cs  DivideNode.cs  IExpressionNode.cs  MultiplyNode.cs  NegationNode.cs  PowNode.cs  SubtractNode.cs
src/AtelierTomato.Dice/: AtelierTomato.Dice.csproj  DiceExpressionExecutor.cs  DiceExpressionParser.cs  DiceOptions.cs  DiceRequestExecutor.cs  DiceRng.cs  IDiceRng.cs  QueryExecutionLogBuilder.cs
src/AtelierTomato.Dice/Model/: DiceDisplayBehavior.cs  DicePartValue.cs  DiceRequest.cs  RawDicePartToken.cs
src/AtelierTomato.Dice/Model/Nodes/: DiceNode.cs
src/AtelierTomato.Dice/Settings/: DiceQueryFormat.cs
tests/AtelierTomato.Calculator.Test/: AtelierTomato.Calculator.Test.csproj  CalculationTests.cs  DoubleLinkedListItemTests.cs  ExpressionParserTests.cs
tests/AtelierTomato.Dice.Test/: AtelierTomato.Dice.Test.csproj  DiceExpressionParserTests.cs  DicePartValueTests.cs  QueryExecutionLogBuilderTests.cs
