<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AtelierTomato.Calculator</AssemblyName>
		<RootNamespace>AtelierTomato.Calculator</RootNamespace>
		<PackageId>AtelierTomato.Calculator</PackageId>
		<Authors>AtelierTomato</Authors>
		<Product>AtelierTomato.Calculator</Product>
		<Title>AtelierTomato Calculator</Title>
		<Version>1.0.0</Version>
		<Company>AtelierTomato</Company>
		<Copyright>GPL-3.0 license</Copyright>
		<Description>Provides a basic calculator with parentheses, exponents, multiplication/division, and addition/subtraction.</Description>
		<RepositoryUrl>https://github.com/AtelierTomato/Dice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AtelierTomato;Calculator</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
