<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AtelierTomato.Dice</AssemblyName>
		<RootNamespace>AtelierTomato.Dice</RootNamespace>
		<PackageId>AtelierTomato.Dice</PackageId>
		<Authors>AtelierTomato</Authors>
		<Product>AtelierTomato.Dice</Product>
		<Title>AtelierTomato Dice</Title>
		<Version>1.0.0</Version>
		<Company>AtelierTomato</Company>
		<Copyright>GPL-3.0 license</Copyright>
		<Description>Provides complex dice using common TTRPG parameters that integrate into a basic calculator.</Description>
		<RepositoryUrl>https://github.com/AtelierTomato/Dice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AtelierTomato;Dice;Calculator;TTRPG;Table;Top</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtelierTomato.Calculator\AtelierTomato.Calculator.csproj" />
	</ItemGroup>

</Project>
